{
  "$schema": "https://turborepo.dev/schema.json",
  "agentGuidance": false,
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["SITE_API_KEY", "API_BASE_URL", "IMAGE_HOSTS"],
      "outputs": ["dist", ".next", "!.next/cache", "!.next/dev"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [".vitest"]
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "outputs": [".vitest"],
      "passThroughEnv": ["COVERAGE_PARTIAL"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": [".vitest"],
      "passThroughEnv": ["CI", "COVERAGE_PARTIAL"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage", ".vitest"],
      "passThroughEnv": ["CI"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
